#!/bin/bash

# ====================================================================
# CodeDojo ì‹¤í–‰ ìŠ¤í¬ë¦½íŠ¸ (Macìš©)
# ====================================================================

# í˜„ìž¬ ìŠ¤í¬ë¦½íŠ¸ê°€ ìœ„ì¹˜í•œ ë””ë ‰í† ë¦¬ë¡œ ì´ë™
cd "$(dirname "$0")" || exit 1

# ìƒ‰ìƒ ì •ì˜
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
CYAN='\033[0;36m'
NC='\033[0m' # No Color

echo ""
echo "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo "â•‘                    CodeDojo ì‹¤í–‰ í”„ë¡œê·¸ëž¨                      â•‘"
echo "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo ""

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# 1ë‹¨ê³„: Python ì„¤ì¹˜ í™•ì¸
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
echo "[1/4] Python í™•ì¸ ì¤‘..."

if command -v python3 &> /dev/null; then
    PYTHON_CMD=python3
elif command -v python &> /dev/null; then
    PYTHON_CMD=python
else
    echo -e "${RED}[X] Pythonì„ ì°¾ì„ ìˆ˜ ì—†ì–´ìš”!${NC}"
    echo ""
    echo "[í•´ê²° ë°©ë²•]"
    echo "  https://python.org ì—ì„œ Python 3.8 ì´ìƒì„ ì„¤ì¹˜í•´ì£¼ì„¸ìš”."
    echo "  ë˜ëŠ” Homebrewë¡œ ì„¤ì¹˜: brew install python3"
    echo ""
    read -p "ì•„ë¬´ í‚¤ë‚˜ ëˆŒëŸ¬ ì¢…ë£Œí•˜ì„¸ìš”..."
    exit 1
fi
echo -e "${GREEN}[âˆš]${NC} Python í™•ì¸ ì™„ë£Œ"

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# 2ë‹¨ê³„: ê°€ìƒí™˜ê²½ ë° ì˜ì¡´ì„± í™•ì¸
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
echo "[2/4] ê°€ìƒí™˜ê²½ í™•ì¸ ì¤‘..."

if [ ! -f ".venv/bin/activate" ]; then
    echo -e "${RED}[X] ê°€ìƒí™˜ê²½ì´ ì„¤ì¹˜ë˜ì§€ ì•Šì•˜ì–´ìš”!${NC}"
    echo ""
    echo "[í•´ê²° ë°©ë²•]"
    echo "  ë¨¼ì € 'setup_mac.command' íŒŒì¼ì„ ë”ë¸”í´ë¦­í•´ì„œ ì„¤ì¹˜í•´ì£¼ì„¸ìš”."
    echo ""
    read -p "ì•„ë¬´ í‚¤ë‚˜ ëˆŒëŸ¬ ì¢…ë£Œí•˜ì„¸ìš”..."
    exit 1
fi
echo -e "${GREEN}[âˆš]${NC} ê°€ìƒí™˜ê²½ í™•ì¸ ì™„ë£Œ"

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# 3ë‹¨ê³„: LM Studio ì‹¤í–‰ í™•ì¸
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
echo "[3/4] LM Studio ì—°ê²° í™•ì¸ ì¤‘..."

if curl -s -o /dev/null -w "%{http_code}" --connect-timeout 2 http://localhost:1234 > /dev/null 2>&1; then
    echo -e "${GREEN}[âˆš]${NC} LM Studio ì—°ê²° í™•ì¸ ì™„ë£Œ"
else
    echo -e "${YELLOW}[!]${NC} LM Studio ì—°ê²°ì„ í™•ì¸í•  ìˆ˜ ì—†ì–´ìš”."
    echo ""
    echo "[ì¤‘ìš”!]"
    echo "  1. LM Studioë¥¼ ì‹¤í–‰í–ˆë‚˜ìš”?"
    echo "  2. ëª¨ë¸ì„ ë¡œë“œí–ˆë‚˜ìš”?"
    echo "  3. Serverë¥¼ ì‹œìž‘í–ˆë‚˜ìš”? (Start Server ë²„íŠ¼)"
    echo ""
    echo "LM Studioê°€ ì¤€ë¹„ë˜ì§€ ì•Šì•˜ë‹¤ë©´ í”¼ë“œë°± ê¸°ëŠ¥ì´ ìž‘ë™í•˜ì§€ ì•Šì•„ìš”."
    echo "ê·¸ëž˜ë„ ê³„ì† ì‹¤í–‰í•˜ì‹œê² ì–´ìš”?"
    echo ""
    read -p "ê³„ì†í•˜ê¸° (Y) / ì·¨ì†Œí•˜ê¸° (N): " CONTINUE
    if [[ ! "$CONTINUE" =~ ^[Yy]$ ]]; then
        echo ""
        echo "ì‹¤í–‰ì„ ì·¨ì†Œí–ˆìŠµë‹ˆë‹¤. LM Studioë¥¼ ë¨¼ì € ì¤€ë¹„í•´ì£¼ì„¸ìš”!"
        echo ""
        read -p "ì•„ë¬´ í‚¤ë‚˜ ëˆŒëŸ¬ ì¢…ë£Œí•˜ì„¸ìš”..."
        exit 0
    fi
    echo ""
    echo -e "${YELLOW}[!]${NC} ê²½ê³ ë¥¼ ë¬´ì‹œí•˜ê³  ì‹¤í–‰í•©ë‹ˆë‹¤..."
fi

# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# 4ë‹¨ê³„: CodeDojo ì‹¤í–‰
# â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
echo "[4/4] CodeDojo ì‹œìž‘ ì¤‘..."
echo ""

# ê°€ìƒí™˜ê²½ í™œì„±í™”
source .venv/bin/activate

# ë°±ê·¸ë¼ìš´ë“œë¡œ app.py ì‹¤í–‰
echo "CodeDojo ì„œë²„ë¥¼ ì‹œìž‘í•˜ê³  ìžˆì–´ìš”..."
$PYTHON_CMD app.py > /dev/null 2>&1 &
APP_PID=$!

# ì„œë²„ê°€ ì‹œìž‘ë  ë•Œê¹Œì§€ ëŒ€ê¸°
echo "ì„œë²„ê°€ ì¤€ë¹„ë  ë•Œê¹Œì§€ ìž ì‹œë§Œ ê¸°ë‹¤ë ¤ì£¼ì„¸ìš”..."
sleep 5

echo ""
echo "â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—"
echo "â•‘                    CodeDojo ì‹¤í–‰ ì™„ë£Œ! ðŸŽ‰                      â•‘"
echo "â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•"
echo ""
echo "ë¸Œë¼ìš°ì €ë¥¼ ì—´ê³  ìžˆì–´ìš”..."
echo ""
echo "[ì£¼ì†Œ] http://127.0.0.1:7860"
echo ""
echo "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
echo " ì¢…ë£Œí•˜ë ¤ë©´: ì´ ì°½ì„ ë‹«ê±°ë‚˜ Ctrl+Cë¥¼ ëˆ„ë¥´ì„¸ìš”"
echo "â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€"
echo ""

# ê¸°ë³¸ ë¸Œë¼ìš°ì €ë¡œ ì—´ê¸°
open http://127.0.0.1:7860

# í”„ë¡œì„¸ìŠ¤ê°€ ì¢…ë£Œë  ë•Œê¹Œì§€ ëŒ€ê¸° (ì½˜ì†” ì°½ ìœ ì§€)
# ì‚¬ìš©ìžê°€ ì°½ì„ ë‹«ê±°ë‚˜ Ctrl+Cë¥¼ ëˆ„ë¥´ë©´ ë°±ê·¸ë¼ìš´ë“œ í”„ë¡œì„¸ìŠ¤ë„ ì¢…ë£Œ
trap "kill $APP_PID 2>/dev/null; exit" INT TERM

wait $APP_PID
